\relax 
\citation{scholkopf2001estimating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}One-Class Support Vector Machines and Preliminaries}{1}}
\newlabel{sec:OCSVM}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Theory}{1}}
\newlabel{eq:svm_primal}{{3}{1}}
\newlabel{eq:svm_lagrange_init}{{4}{1}}
\newlabel{eq:svm_lagrange_dLdR}{{5a}{1}}
\newlabel{eq:svm_lagrange_dLda}{{5b}{1}}
\newlabel{eq:svm_lagrange_dLdxi}{{5c}{1}}
\citation{Scholkopf2001}
\bibstyle{IEEEtran}
\bibdata{wsnbib,svmbib,ocsvmbib,ibrlbib,miscbib}
\bibcite{scholkopf2001estimating}{1}
\bibcite{Scholkopf2001}{2}
\newlabel{eq:svm_dual}{{7}{2}}
\newlabel{eq:sv_alpha}{{8b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kernelization}{2}}
\newlabel{eq:svm_dual_kernel}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Anomaly Detection Procedure for WSNs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Example}{2}}
\newlabel{sec:Illustrative}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
