\begin{thebibliography}{10}

\bibitem{Buonadonna2005}
Phil Buonadonna, David Gay, Joseph~M. Hellerstein, Wei Hong, and Samuel Madden.
\newblock {TASK: Sensor network in a box}.
\newblock {\em Proceedings of the Second European Workshop on Wireless Sensor
  Networks, EWSN 2005}, 2005:133--144, 2005.

\bibitem{Chandola2016}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock {\em Anomaly Detection}, pages 1--15.
\newblock Springer US, Boston, MA, 2016.

\bibitem{chang2011}
C.-C. Chang and C.-J. Lin.
\newblock {LIBSVM}: {A} library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2(3):1--27, 2011.
\newblock Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}.

\bibitem{clifton2011novelty}
D.~A. Clifton, S.~Hugueny, and L.~Tarassenko.
\newblock Novelty detection with multivariate extreme value statistics.
\newblock {\em Journal of signal processing systems}, 65(3):371--389, 2011.

\bibitem{feng2017new}
Zhen Feng, Jingqi Fu, Dajun Du, Fuqiang Li, and Sizhou Sun.
\newblock A new approach of anomaly detection in wireless sensor networks using
  support vector data description.
\newblock {\em International Journal of Distributed Sensor Networks},
  13(1):1550147716686161, 2017.

\bibitem{ilonen2006gaussian}
J.~Ilonen, P.~Paalanen, J.K. Kamarainen, and H.~Kalviainen.
\newblock Gaussian mixture pdf in one-class classification: computing and
  utilizing confidence values.
\newblock In {\em Pattern Recognition, 2006. ICPR 2006. 18th International
  Conference on}, volume~2, pages 577--580. IEEE, 2006.

\bibitem{shahid2015one}
I.~N.~Naqvi N.~Shahid and S.~B. Qaisar.
\newblock One-class support vector machines: analysis of outlier detection for
  wireless sensor networks in harsh environments.
\newblock {\em Artificial Intelligence Review}, 43(4):515--563, 2015.

\bibitem{Rajasegarar2014}
Sutharshan Rajasegarar, Christopher Leckie, and Marimuthu Palaniswami.
\newblock {Hyperspherical cluster based distributed anomaly detection in
  wireless sensor networks}.
\newblock {\em Journal of Parallel and Distributed Computing},
  74(1):1833--1847, 2014.

\bibitem{scholkopf2001estimating}
Bernhard Sch{\"o}lkopf, John~C Platt, John Shawe-Taylor, Alex~J Smola, and
  Robert~C Williamson.
\newblock Estimating the support of a high-dimensional distribution.
\newblock {\em Neural computation}, 13(7):1443--1471, 2001.

\bibitem{sharma2010sensor}
A.B. Sharma, L.~Golubchik, and R.~Govindan.
\newblock Sensor faults: Detection methods and prevalence in real-world
  datasets.
\newblock {\em ACM Transactions on Sensor Networks (TOSN)}, 6(3):23, 2010.

\bibitem{Tran2016c}
K.P. Tran.
\newblock The efficiency of the 4-out-of-5 {R}uns {R}ules scheme for monitoring
  the {R}atio of {P}opulation {M}eans of a {B}ivariate {N}ormal distribution.
\newblock {\em International Journal of Reliability, Quality and Safety
  Engineering}, 2016.
\newblock In press, DOI: 10.1142/S0218539316500200.

\bibitem{Tran2015b}
K.P. Tran, P.~Castagliola, and G.~Celano.
\newblock Monitoring the {R}atio of {T}wo {N}ormal {V}ariables {U}sing {EWMA}
  {T}ype {C}ontrol {C}harts.
\newblock {\em Quality and Reliability Engineering International}, 2015.
\newblock In press, DOI: 10.1002/qre.1918.

\bibitem{Tran2016}
K.P. Tran, P.~Castagliola, and G.~Celano.
\newblock Monitoring the {R}atio of {P}opulation {M}eans of a {B}ivariate
  {N}ormal distribution using {CUSUM} {T}ype {C}ontrol {C}harts.
\newblock {\em Statistical Papers}, 2016.
\newblock In press, DOI: 10.1007/s00362-016-0769-4.

\bibitem{Tran2015a}
K.P. Tran, P.~Castagliola, and G.~Celano.
\newblock Monitoring the {R}atio of {T}wo {N}ormal {V}ariables {U}sing {R}un
  {R}ules {T}ype {C}ontrol {C}harts.
\newblock {\em International Journal of Production Research}, 54(6):1670--1688,
  2016.

\bibitem{Xiao2014}
Yingchao Xiao, Huangang Wang, Lin Zhang, and Wenli Xu.
\newblock {Two methods of selecting Gaussian kernel parameters for one-class
  SVM and their application to fault detection}.
\newblock {\em Knowledge-Based Systems}, 59:75--84, 2014.

\bibitem{Xie2011}
Miao Xie, Song Han, Biming Tian, and Sazia Parvin.
\newblock {Anomaly detection in wireless sensor networks: A survey}.
\newblock {\em Journal of Network and Computer Applications}, 34(4):1302--1325,
  2011.

\end{thebibliography}
