% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{Xiao2014}
\BIBentryALTinterwordspacing
Y.~Xiao, H.~Wang, L.~Zhang, and W.~Xu, ``{Two methods of selecting Gaussian
  kernel parameters for one-class SVM and their application to fault
  detection},'' \emph{Knowledge-Based Systems}, vol.~59, pp. 75--84, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.knosys.2014.01.020}
\BIBentrySTDinterwordspacing

\bibitem{Buonadonna2005}
P.~Buonadonna, D.~Gay, J.~M. Hellerstein, W.~Hong, and S.~Madden, ``{TASK:
  Sensor network in a box},'' \emph{Proceedings of the Second European Workshop
  on Wireless Sensor Networks, EWSN 2005}, vol. 2005, pp. 133--144, 2005.

\end{thebibliography}
