\relax 
\citation{scholkopf2000support}
\citation{scholkopf2001estimating}
\citation{scholkopf2001estimating}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}One-Class Support Vector Machines and Preliminaries}{1}}
\newlabel{sec:OCSVM}{{II}{1}}
\newlabel{euq:ocsvm}{{1}{1}}
\newlabel{euq:constraints}{{1b}{1}}
\newlabel{equ:defosvm}{{2}{1}}
\newlabel{equ:lagrangian}{{3}{1}}
\newlabel{equ:supportvm}{{4}{1}}
\newlabel{equ:alphai1}{{5}{1}}
\newlabel{equ:alphai2}{{6}{1}}
\newlabel{equ:defosvmker}{{8}{1}}
\newlabel{equ:lagrangianalpha}{{9}{1}}
\citation{scholkopf2001estimating}
\citation{Buonadonna2005}
\citation{Buonadonna2005}
\bibstyle{IEEEtran}
\bibdata{wsnbib,svmbib,ocsvmbib,ibrlbib,miscbib}
\bibcite{scholkopf2001estimating}{1}
\bibcite{Buonadonna2005}{2}
\newlabel{euq:ocsvmker}{{10}{2}}
\newlabel{equ:rho}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Anomaly Detection Procedure for WSNs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Example}{2}}
\newlabel{sec:Illustrative}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of sensors' location. (Source: \cite  {Buonadonna2005})\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor_map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrimination boundaries with some $\delta $'s values. \relax }}{2}}
\newlabel{fig:domain_boundary}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DR and FPR versus $\delta $.\relax }}{2}}
\newlabel{table:delta_eval}{{I}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomaly detection validation upon whole IBRL data set on $5$ nodes. Almost apparent anomalies, i.e. temperature and humidity measurements that are too high or too low, are detected.\relax }}{3}}
\newlabel{fig:time_valid}{{3}{3}}
